('C:\\Users\\Media '
 'Markt\\Desktop\\PITE\\build\\Filtry\\setuptools-27.2.0-py3.5.egg',
 None,
 {'*.so', '*.pyc', '*.py', '*.pyo', '*.pyd', 'EGG-INFO'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\Media '
   'Markt\\Desktop\\PITE\\build\\Filtry\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\Media '
   'Markt\\Desktop\\PITE\\build\\Filtry\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\Media '
   'Markt\\Desktop\\PITE\\build\\Filtry\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\Media '
   'Markt\\Desktop\\PITE\\build\\Filtry\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\Media '
   'Markt\\Desktop\\PITE\\build\\Filtry\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\Media '
   'Markt\\Desktop\\PITE\\build\\Filtry\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\Media '
   'Markt\\Desktop\\PITE\\build\\Filtry\\setuptools-27.2.0-py3.5.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\Media '
   'Markt\\Desktop\\PITE\\build\\Filtry\\setuptools-27.2.0-py3.5.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\Media '
   'Markt\\Desktop\\PITE\\build\\Filtry\\setuptools-27.2.0-py3.5.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
